/* * {
    border: 1px solid red;
} */
:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --font-header: 1.75rem;
    --font-header-smaller: 1.2rem;
    --main-content-color: #cffafe;
    --sidebar-color: #0ea5e9;
    --shadow-color: #b6b9bd;
    --shadow: inset 0 5px 5px var(--shadow-color);
    --card-accent-color: #e9c40e;
    --card-shadow: 1px 4px 5px var(--shadow-color);
    --card-border-radius: 8px;
    --content-color: #78716c;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    height: 3rem;
}

.header {
    grid-column: 2 /3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    padding: 1rem 3rem;
}

.user-options,
.profile-container,
.search-container,
.welcome-container {
    display: flex;
    gap: 1.5rem;
    font-weight: bold;
    align-items: center;
}

.search-container input {
    background-color: var(--main-content-color);
    width: 100%;
    height: 2rem;
    padding: 1rem;
    font-size: var(--font-header-smaller);
    border: none;
    border-radius: 100rem;
}

.search-container .material-icons {
    width: 0;
    margin-right: 1.5rem;
}

.profile-container {
    font-size: var(--font-header-smaller);
    justify-self: center;
}

.welcome-container img {
    height: 5rem;
}

.hi-there p:nth-child(2) {
    margin-top: 1rem;
    font-size: var(--font-header);
}

.user-options {
    padding: 1.5rem;
}

.user-options button {
    background-color: var(--sidebar-color);
    border: none;
    height: 2.5rem;
    border-radius: 25rem;
    font-size: var(--font-header-smaller);
    color: white;
    flex: 1;
}

.user-options button:hover {
    background-color: #45b8ed;
    cursor: pointer;
}

.user-options button:active {
    background-color: var(--sidebar-color);
}

.sidebar {
    background-color: var(--sidebar-color);
    color: white;
    grid-row: 1 / 3;
    padding: 20px;
    display: grid;
    gap: 50px;
    align-content: start;
}

.sidebar h1 {
    font-size: var(--font-header);
    display: flex;
    align-items: center;
    font-weight: bold;
}

h1 > .material-icons {
    font-size: 2.5rem;
}

.material-icons {
    width: 50px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    font-size: var(--font-header-smaller);
    padding: 0;
    margin: 0;
}

ul li {
    padding: 10px 0;
}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: var(--shadow-color);
    transform: scale(1.05);
    transition: 0.15s;
}

.nav-link:active {
    color: white;
}

.main-content {
    background-color: var(--main-content-color);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 3fr minmax(250px, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.main-content h1 {
    font-size: 1.3rem;
}

.projects {
    grid-row: 1 / 3;
}

.card-container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
}

.card {
    padding: 2rem;
    background-color: white;
    border-left: 8px solid var(--card-accent-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
}

.card p {
    color: var(--content-color);
}

.actions {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    gap: 1.5rem;
}

.actions span:hover {
    cursor: pointer;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement-container {
    padding: 0 2rem;
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: var(--card-border-radius);
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

.announcement {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement + .announcement {
    border-top: var(--shadow-color) 1px solid;
}

.announcement h3 {
    font-size: 1rem;
    font-weight: bold;
}

.announcement p {
    font-size: 0.8rem;
    color: var(--content-color);
}

.trending {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
}

.card h2 {
    font-size: var(--font-header-smaller);
}